//! **************************************************************************
// Written by: Map P.20131013 on Thu May 17 16:48:51 2018
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "P12" LEVEL 1;
COMP "f" LOCATE = SITE "L13" LEVEL 1;
COMP "g" LOCATE = SITE "M12" LEVEL 1;
COMP "sw0" LOCATE = SITE "P11" LEVEL 1;
COMP "sw1" LOCATE = SITE "L3" LEVEL 1;
COMP "sw2" LOCATE = SITE "K3" LEVEL 1;
COMP "sw3" LOCATE = SITE "B4" LEVEL 1;
COMP "an0" LOCATE = SITE "F12" LEVEL 1;
COMP "an1" LOCATE = SITE "J12" LEVEL 1;
COMP "an2" LOCATE = SITE "M13" LEVEL 1;
COMP "an3" LOCATE = SITE "K14" LEVEL 1;
COMP "a" LOCATE = SITE "L14" LEVEL 1;
COMP "b" LOCATE = SITE "H12" LEVEL 1;
COMP "c" LOCATE = SITE "N14" LEVEL 1;
COMP "d" LOCATE = SITE "N11" LEVEL 1;
SCHEMATIC END;

