xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_led.ucf -p xc3s100e-cp132-5 "bcdto7led_bh.ngc" bcdto7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcdto7led_bh_map.ncd bcdto7led_bh.ngd bcdto7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcdto7led_bh_map.ncd bcdto7led_bh.ncd bcdto7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcdto7led_bh.twx bcdto7led_bh.ncd -o bcdto7led_bh.twr bcdto7led_bh.pcf -ucf Seven_led.ucf 
bitgen -intstyle ise -f bcdto7led_bh.ut bcdto7led_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_led.ucf -p xc3s100e-cp132-5 "bcdto7led_bh.ngc" bcdto7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcdto7led_bh_map.ncd bcdto7led_bh.ngd bcdto7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcdto7led_bh_map.ncd bcdto7led_bh.ncd bcdto7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcdto7led_bh.twx bcdto7led_bh.ncd -o bcdto7led_bh.twr bcdto7led_bh.pcf -ucf Seven_led.ucf 
bitgen -intstyle ise -f bcdto7led_bh.ut bcdto7led_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_led.ucf -p xc3s100e-cp132-5 "bcdto7led_bh.ngc" bcdto7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcdto7led_bh_map.ncd bcdto7led_bh.ngd bcdto7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcdto7led_bh_map.ncd bcdto7led_bh.ncd bcdto7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcdto7led_bh.twx bcdto7led_bh.ncd -o bcdto7led_bh.twr bcdto7led_bh.pcf -ucf Seven_led.ucf 
bitgen -intstyle ise -f bcdto7led_bh.ut bcdto7led_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_led.ucf -p xc3s100e-cp132-5 "bcdto7led_bh.ngc" bcdto7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcdto7led_bh_map.ncd bcdto7led_bh.ngd bcdto7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcdto7led_bh_map.ncd bcdto7led_bh.ncd bcdto7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcdto7led_bh.twx bcdto7led_bh.ncd -o bcdto7led_bh.twr bcdto7led_bh.pcf -ucf Seven_led.ucf 
bitgen -intstyle ise -f bcdto7led_bh.ut bcdto7led_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_led.ucf -p xc3s100e-cp132-5 "bcdto7led_bh.ngc" bcdto7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcdto7led_bh_map.ncd bcdto7led_bh.ngd bcdto7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcdto7led_bh_map.ncd bcdto7led_bh.ncd bcdto7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcdto7led_bh.twx bcdto7led_bh.ncd -o bcdto7led_bh.twr bcdto7led_bh.pcf -ucf Seven_led.ucf 
bitgen -intstyle ise -f bcdto7led_bh.ut bcdto7led_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_led.ucf -p xc3s100e-cp132-5 "bcdto7led_bh.ngc" bcdto7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcdto7led_bh_map.ncd bcdto7led_bh.ngd bcdto7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcdto7led_bh_map.ncd bcdto7led_bh.ncd bcdto7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcdto7led_bh.twx bcdto7led_bh.ncd -o bcdto7led_bh.twr bcdto7led_bh.pcf -ucf Seven_led.ucf 
bitgen -intstyle ise -f bcdto7led_bh.ut bcdto7led_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_3/bcdto7led_bh.xst" -ofn "D:/Projects/EE120A/lab_3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_3/bcdto7led_bh.xst" -ofn "D:/Projects/EE120A/lab_3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_3/bcdto7led_bh.xst" -ofn "D:/Projects/EE120A/lab_3/bcdto7led_bh.syr" 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_3/bcdto7led_bh.xst" -ofn "D:/Projects/EE120A/lab_3/bcdto7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_led.ucf -p xc3s100e-cp132-5 bcdto7led_bh.ngc bcdto7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcdto7led_bh_map.ncd bcdto7led_bh.ngd bcdto7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcdto7led_bh_map.ncd bcdto7led_bh.ncd bcdto7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcdto7led_bh.twx bcdto7led_bh.ncd -o bcdto7led_bh.twr bcdto7led_bh.pcf -ucf Seven_led.ucf 
bitgen -intstyle ise -f bcdto7led_bh.ut bcdto7led_bh.ncd 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_3/bcdto7led_bh.xst" -ofn "D:/Projects/EE120A/lab_3/bcdto7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_led.ucf -p xc3s100e-cp132-5 bcdto7led_bh.ngc bcdto7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcdto7led_bh_map.ncd bcdto7led_bh.ngd bcdto7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcdto7led_bh_map.ncd bcdto7led_bh.ncd bcdto7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcdto7led_bh.twx bcdto7led_bh.ncd -o bcdto7led_bh.twr bcdto7led_bh.pcf -ucf Seven_led.ucf 
bitgen -intstyle ise -f bcdto7led_bh.ut bcdto7led_bh.ncd 
