//! **************************************************************************
// Written by: Map P.20131013 on Thu May 17 19:31:08 2018
//! **************************************************************************

SCHEMATIC START;
COMP "i0" LOCATE = SITE "G3" LEVEL 1;
COMP "i1" LOCATE = SITE "B4" LEVEL 1;
COMP "i2" LOCATE = SITE "K3" LEVEL 1;
COMP "i3" LOCATE = SITE "L3" LEVEL 1;
COMP "s0" LOCATE = SITE "N3" LEVEL 1;
COMP "s1" LOCATE = SITE "E2" LEVEL 1;
COMP "d" LOCATE = SITE "G1" LEVEL 1;
SCHEMATIC END;

