<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-15T0:33:17</timestamp>
    <pin polarity="Input" x="0" y="-352" name="s1" />
    <pin polarity="Input" x="0" y="-288" name="s0" />
    <pin polarity="Input" x="0" y="-224" name="i0" />
    <pin polarity="Input" x="0" y="-160" name="i1" />
    <pin polarity="Input" x="0" y="-96" name="i2" />
    <pin polarity="Input" x="0" y="-32" name="i3" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin s1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin s0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
