Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc mux_ucf.ucf -p xc3s100e-cp132-5 mux.ngc mux.ngd

Reading NGO file "D:/Projects/EE120A/lab_2/sprinkler_valve_controller/mux.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187324 kilobytes

Writing NGD file "mux.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mux.bld"...
