xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-tq144-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-tq144-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "share (3)/adder.ucf" -p xc3s100e-cp132-5 "carrylookahead_bh.ngc" carrylookahead_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_bh_map.ncd carrylookahead_bh.ngd carrylookahead_bh.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_bh_map.ncd carrylookahead_bh.ncd carrylookahead_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_bh.twx carrylookahead_bh.ncd -o carrylookahead_bh.twr carrylookahead_bh.pcf 
bitgen -intstyle ise -f carrylookahead_bh.ut carrylookahead_bh.ncd 
