Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc share (3)/adder.ucf -p xc3s100e-cp132-5
carrylookahead_bh.ngc carrylookahead_bh.ngd

Reading NGO file "C:/Users/Robert Yee/Desktop/X 120a/lab5/carrylookahead_bh.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "share (3)/adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188316 kilobytes

Writing NGD file "carrylookahead_bh.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "carrylookahead_bh.bld"...
