xst -intstyle ise -ifn "D:/Projects/EE120A/lab_1/lab1.xst" -ofn "D:/Projects/EE120A/lab_1/lab1.syr" 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_1/lab1.xst" -ofn "D:/Projects/EE120A/lab_1/lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 lab1.ngc lab1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab1_map.ncd lab1.ngd lab1.pcf 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_1/lab1.xst" -ofn "D:/Projects/EE120A/lab_1/lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 lab1.ngc lab1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab1_map.ncd lab1.ngd lab1.pcf 
par -w -intstyle ise -ol high -t 1 lab1_map.ncd lab1.ncd lab1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab1.twx lab1.ncd -o lab1.twr lab1.pcf 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_1/lab1.xst" -ofn "D:/Projects/EE120A/lab_1/lab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 lab1.ngc lab1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o lab1_map.ncd lab1.ngd lab1.pcf 
par -w -intstyle ise -ol high -t 1 lab1_map.ncd lab1.ncd lab1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab1.twx lab1.ncd -o lab1.twr lab1.pcf 
bitgen -intstyle ise -f lab1.ut lab1.ncd 
bitgen -intstyle ise -f lab1.ut lab1.ncd 
