//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 07 13:02:51 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Left" LOCATE = SITE "K3" LEVEL 1;
COMP "RT<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "Right" LOCATE = SITE "P11" LEVEL 1;
COMP "RT<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "RT<2>" LOCATE = SITE "M11" LEVEL 1;
COMP "LT<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "RT<3>" LOCATE = SITE "M5" LEVEL 1;
COMP "LT<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "LT<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "LT<3>" LOCATE = SITE "G1" LEVEL 1;
COMP "Haz" LOCATE = SITE "L3" LEVEL 1;
NET "Clock_BUFGP/IBUFG" BEL "Clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

