xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDucf.ucf -p xc3s100e-cp132-5 "disp_mux_main_bh.ngc" disp_mux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o disp_mux_main_bh_map.ncd disp_mux_main_bh.ngd disp_mux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 disp_mux_main_bh_map.ncd disp_mux_main_bh.ncd disp_mux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml disp_mux_main_bh.twx disp_mux_main_bh.ncd -o disp_mux_main_bh.twr disp_mux_main_bh.pcf -ucf LEDucf.ucf 
bitgen -intstyle ise -f disp_mux_main_bh.ut disp_mux_main_bh.ncd 
bitgen -intstyle ise -f disp_mux_main_bh.ut disp_mux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDucf.ucf -p xc3s100e-cp132-5 "disp_mux_main_bh.ngc" disp_mux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o disp_mux_main_bh_map.ncd disp_mux_main_bh.ngd disp_mux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 disp_mux_main_bh_map.ncd disp_mux_main_bh.ncd disp_mux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml disp_mux_main_bh.twx disp_mux_main_bh.ncd -o disp_mux_main_bh.twr disp_mux_main_bh.pcf -ucf LEDucf.ucf 
bitgen -intstyle ise -f disp_mux_main_bh.ut disp_mux_main_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDucf.ucf -p xc3s100e-cp132-5 "disp_mux_main_bh.ngc" disp_mux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o disp_mux_main_bh_map.ncd disp_mux_main_bh.ngd disp_mux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 disp_mux_main_bh_map.ncd disp_mux_main_bh.ncd disp_mux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml disp_mux_main_bh.twx disp_mux_main_bh.ncd -o disp_mux_main_bh.twr disp_mux_main_bh.pcf -ucf LEDucf.ucf 
bitgen -intstyle ise -f disp_mux_main_bh.ut disp_mux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDucf.ucf -p xc3s100e-cp132-5 "disp_mux_main_bh.ngc" disp_mux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o disp_mux_main_bh_map.ncd disp_mux_main_bh.ngd disp_mux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 disp_mux_main_bh_map.ncd disp_mux_main_bh.ncd disp_mux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml disp_mux_main_bh.twx disp_mux_main_bh.ncd -o disp_mux_main_bh.twr disp_mux_main_bh.pcf -ucf LEDucf.ucf 
bitgen -intstyle ise -f disp_mux_main_bh.ut disp_mux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDucf.ucf -p xc3s100e-cp132-5 "disp_mux_main_bh.ngc" disp_mux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o disp_mux_main_bh_map.ncd disp_mux_main_bh.ngd disp_mux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 disp_mux_main_bh_map.ncd disp_mux_main_bh.ncd disp_mux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml disp_mux_main_bh.twx disp_mux_main_bh.ncd -o disp_mux_main_bh.twr disp_mux_main_bh.pcf -ucf LEDucf.ucf 
bitgen -intstyle ise -f disp_mux_main_bh.ut disp_mux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/disp_mux_main_bh.syr" 
