//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 21 17:21:04 2018
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "an<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "sw0" LOCATE = SITE "P11" LEVEL 1;
COMP "sw1" LOCATE = SITE "L3" LEVEL 1;
COMP "sw2" LOCATE = SITE "K3" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw3" LOCATE = SITE "B4" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

