xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector.ucf -p xc3s100e-cp132-5 "edgedetector_bh.ngc" edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
