xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-tq144-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.xst" -ofn "C:/Users/Robert Yee/Desktop/X 120a/Lab4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 "fasystem_bh.ngc" fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
xst -intstyle ise -ifn "D:/Projects/EE120A/lab_4/fasystem_bh.xst" -ofn "D:/Projects/EE120A/lab_4/fasystem_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fasystem.ucf -p xc3s100e-cp132-5 fasystem_bh.ngc fasystem_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o fasystem_bh_map.ncd fasystem_bh.ngd fasystem_bh.pcf 
par -w -intstyle ise -ol high -t 1 fasystem_bh_map.ncd fasystem_bh.ncd fasystem_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fasystem_bh.twx fasystem_bh.ncd -o fasystem_bh.twr fasystem_bh.pcf -ucf fasystem.ucf 
bitgen -intstyle ise -f fasystem_bh.ut fasystem_bh.ncd 
